<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Spectrum Cat">







<title>蝴蝶没了【转载】 | LONG ROAD</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/frame.js"></script>
    










  <meta name="generator" content="Hexo 6.2.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            Frame.
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">Archive</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/gallery/">Gallery</a>
              </li> 
                   
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/%E4%BA%BA%E7%94%9F/">
                            人生
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                蝴蝶没了【转载】
            
            
        </div>
        <span class="post-date">
            Jun 24, 2022
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <p>1</p>
<p>命运不知不觉的时候我在DOTA。</p>
<p>忘记时光和时间。</p>
<p>高考查分。别人说，你什么都没考上。</p>
<p>我没理。</p>
<p>只是说。</p>
<p>你看。。又死了。蝴蝶没了。。</p>
<p>2</p>
<p>我在天灾。</p>
<p>我们的ES丢下最后一个沟壑 回去泡温泉了。</p>
<p>每一个发孔都曲张的像他的牛眼。</p>
<p>如此愤愤不平。</p>
<p>“你们6人黑。真恶心。”</p>
<p>如是是。</p>
<p>我看看我的TS。42分钟裸了一个鹰角弓和支配头。</p>
<p>或许我是第六人。</p>
<p>3</p>
<p>我没理。回了一句。我会玩。</p>
<p>然后他们集体给我回应。</p>
<p>ES说，GG</p>
<p>PA说，GG</p>
<p>我仿佛听到早拔线了的 OK和混沌也在对我说GG。</p>
<p>4</p>
<p>我在所有人里说，你们有5家疯狂电脑厉害么。</p>
<p>他们说，没有。</p>
<p>我说，那你们退了把。</p>
<p>我现在推5家疯狂特轻松。</p>
<p>5</p>
<p>我被蹲泉水。</p>
<p>帮我查了分的女友还在说，什么都没考上啊。怎么办。</p>
<p>我下机。看着她，一字一句的说，咱俩分手，拜拜。</p>
<p>然后我走了。</p>
<p>跑到学校，办补习手续。</p>
<p>给妈打电话。</p>
<p>我妈说，你打算报哪？</p>
<p>我说报1中。</p>
<p>我妈说，那不是高中吗。</p>
<p>我说，是。</p>
<p>6</p>
<p>晚上我给女友打电话。</p>
<p>“我下午开玩笑的。”</p>
<p>“哦”</p>
<p>“咱俩没分啊、、你别误会了。”</p>
<p>“哦”</p>
<p>然后挂了电话睡觉。</p>
<p>和我处了7年的好女友。</p>
<p>宠了我7年的女人。</p>
<p>但是我喜欢的蝴蝶没了。</p>
<p>7</p>
<p>我不想玩DOTA了。我不明白为什么最后我出了蝴蝶还打不过他们。他们明明都没有电脑厉害。</p>
<p>我不想学习了。我不明白为什么我有那么辉煌的初中。那么辉煌的历史。最后高中败的无言可对。</p>
<p>我记得我退的时候把身上的蝴蝶A了。</p>
<p>然后我就明白。蝴蝶没了。</p>
<p>以前的梦想没了。</p>
<p>脸也都没了。</p>
<p>8</p>
<p>蝴蝶没了</p>
<p>我的DOTA没了。</p>
<p>我去补习。</p>
<p>女友陪我。</p>
<p>我说，你TM滚蛋，你不是能走么。</p>
<p>她说，我对我的成绩不满意。</p>
<p>老师说自己找座位，</p>
<p>我离开了她的身边，说，我不坐前排。</p>
<p>她也搬过来，说，我也喜欢后面。</p>
<p>然后她发现我坐在了后面最后一个座位上。</p>
<p>站在那，她一脸委屈。转身。去了前面。</p>
<p>9</p>
<p>我不学习了。</p>
<p>我只是在混日子。</p>
<p>我不DOTA了。</p>
<p>我只是在看网页。</p>
<p>这种颓废忽然就是我的人生了。</p>
<p>10</p>
<p>晚上拿回一背包的书。</p>
<p>不说话。</p>
<p>妈看我，</p>
<p>我不看她。</p>
<p>她说，觉得怎么样。</p>
<p>我说，好。</p>
<p>她不说话。</p>
<p>我吃完了。</p>
<p>回房间，关了门。</p>
<p>看了一夜的小说。</p>
<p>12点多。</p>
<p>妈说，你睡把，学习也不能不要命。</p>
<p>然后我关灯。</p>
<p>11 </p>
<p>夜很黑。</p>
<p>黑的就像是黑天。</p>
<p>我很久没看过月亮了。</p>
<p>现在的月亮却很小，那么一点。好空灵。</p>
<p>整个空间光怪陆离，我忽然间想念一些琐碎的小事。</p>
<p>这个世界，</p>
<p>有人哭，有人笑。</p>
<p>我一脸的平静，睡不着。</p>
<p>12</p>
<p>玩过第一种游戏，叫做传奇。</p>
<p>勾引到现在的女友是因为我跟她说，我们以后都会是传奇。</p>
<p>可是我的屠龙刀被人爆了。</p>
<p>现在的我，没有攻击力。</p>
<p>像是海绵体。</p>
<p>13 </p>
<p>女友问我，不学习打算怎么办。</p>
<p>我说，你看，蝴蝶没了。</p>
<p>她不懂。</p>
<p>我说，我以后不碰你了。</p>
<p>她说，好啊好啊，我都感觉怪怪的，不喜欢。</p>
<p>我不说话。</p>
<p>她说，怎么了啊，又不是我不让你碰我。</p>
<p>我说，回你座位把，要上课了</p>
<p>14</p>
<p>考试测验。我还是一样的成绩。</p>
<p>我看外面的天。</p>
<p>我看外面的云。</p>
<p>我看清洁工来来回回，回回来来</p>
<p>我不看黑板</p>
<p>15 </p>
<p>女友早上固定的带早饭。</p>
<p>后来我说，别给我带了。我喝腻了你那一百年不变的麦香园牛奶，吃腻了你那两百年不变的法式小面包了。</p>
<p>然后她说，我换样。</p>
<p>我说，我早上在家吃饭。</p>
<p>后来上午的课都很饿。</p>
<p>空洞的肚子，空洞的人。</p>
<p>她还是习惯给我写小纸条。</p>
<p>我拿来看，那些纤细的字像是一种时光机，轮回，湮灭。</p>
<p>我说，你发短信不行么。别麻烦人家给你传纸条了。</p>
<p>然后再没有那么纤细的记忆。</p>
<p>16</p>
<p>补习没有假期，我不逃课。</p>
<p>习惯性的总去抽烟。</p>
<p>然后教导主任要把我开除。</p>
<p>他说，我抓了四次抽烟了。</p>
<p>我说，那能怎么样。</p>
<p>他说，找家长。</p>
<p>我妈去了。</p>
<p>不断的恳求。</p>
<p>我看着。一脸的麻木。</p>
<p>主任说，你为了你妈你也得像点样啊。</p>
<p>我妈说，我儿子是好孩子，真的。初中的时候成绩什么的都特别好。</p>
<p>我看见主任的电脑，一张好大的图片。</p>
<p>一个好看的女人。</p>
<p>17 </p>
<p>回家，妈说，你什么时候学抽烟了？</p>
<p>我说，高中的时候。</p>
<p>妈说，你不想好了？</p>
<p>我说，想。</p>
<p>然后妈打我，然后我不动，然后她哭，然后我说，我去学习了。</p>
<p>一个礼拜。</p>
<p>妈给我夹肉，给我洗袜子，给我铺床。</p>
<p>不跟我说一句话。</p>
<p>18</p>
<p>原来气氛是一种物质，我们可以感觉到。</p>
<p>家里的阴霾是一种沉重的感觉。</p>
<p>没有交流的空气封闭了所有的悲喜。</p>
<p>只是可怖的沉闷。</p>
<p>妈不说话，我也不说。</p>
<p>后来她忍不住。</p>
<p>她说，你好好学把，当妈求你了。</p>
<p>我说，行。</p>
<p>19 </p>
<p>我开始可以频繁的许诺出任何做不到的事，开始频繁的可以骗任何人。</p>
<p>女友总说，你好天真，像小孩子呢。</p>
<p>因为我那时候拉着她看蚂蚁搬家。</p>
<p>后来女友说，我给你补习行么。</p>
<p>我说，不用，还有，你以后别给我抄笔记，我不会看的。</p>
<p>她不说话。</p>
<p>我也不说话。</p>
<p>她也忍不住，</p>
<p>说，你好好学把，当我求你了，为我想想啊。</p>
<p>我说，行。</p>
<p>20</p>
<p>晚自习我去的时候，同桌变成了女友。</p>
<p>她请人家吃饭，然后求着跟我的同桌换座。</p>
<p>我没说话，</p>
<p>继续看那些小说。</p>
<p>她说，学习吧。</p>
<p>我不说话。</p>
<p>她说，学习吧。</p>
<p>我不说话。</p>
<p>她说，学</p>
<p>我抬头看她，</p>
<p>到嘴边的滚字没说出来。</p>
<p>因为班主任忽然站我身边，一把拿走了小说。</p>
<p>21 </p>
<p>然后他看着我俩说，你俩处对象？</p>
<p>我说，不是。</p>
<p>她说，是。</p>
<p>班主任说，不知道不让处对象么。</p>
<p>她忽然大声的说，我俩就是处对象了，你管不着，别想分开我俩。</p>
<p>我看着她，忽然想起来，牵着她的手，从街那边跑到这边。</p>
<p>忽然想起来，初中的个子没她高，很郑重的警告她，以后走路，我在马路牙子上走，她在下面走。</p>
<p>忽然想起来，我用的巨魔推掉了5家疯狂，她问我那个绿色东西是什么，我说，那是最NB的东西，叫做蝴蝶。</p>
<p>22</p>
<p>然后我俩都被找家长。</p>
<p>妈看着我的女友，说，分手吧你俩。</p>
<p>我说，嗯。</p>
<p>她说，不。</p>
<p>她妈妈过来直接把她拽走。</p>
<p>回家，妈说，我说你怎么不学习了，天天想着处对象。</p>
<p>我说，那不处了。</p>
<p>然后女友给我发短信说，你不要我了？</p>
<p>我说，要。</p>
<p>23 </p>
<p>我放下手机的时候删掉好多的短信。</p>
<p>以前有个习惯会把那些美好的短信留下来。</p>
<p>譬如女友发给我说，我想一辈子和你在一起，我们的人是不成熟的，可是爱情已经熟透了。</p>
<p>然后现在我都给删了。</p>
<p>我吃苹果，</p>
<p>咬了一口，直接吐了。</p>
<p>它和我一样。都是烂的。</p>
<p>24</p>
<p>晚自习都是要很晚的，天都黑了又黑。</p>
<p>我喜欢晚上。</p>
<p>喜欢深夜，很安宁。</p>
<p>我多次的看着天花板，想，会不会有灵魂来回穿梭。</p>
<p>会不会有声音。</p>
<p>然后把看电视的妈妈叫来，你看，又漏水了。</p>
<p>妈妈怒了，给物业打电话。</p>
<p>说，你们TM能干点事么，说修房顶，现在一下雨又漏水了，我儿子快高考了，天天不能正常学习。</p>
<p>我在她身边，一本正经的点头。</p>
<p>25 </p>
<p>然后妈妈说，一定会修好。</p>
<p>样子很歉意。</p>
<p>我冲她笑，说没有事。</p>
<p>妈妈睡了。</p>
<p>我听陈绮贞的歌，</p>
<p>她说，妈妈睡了，妈妈可不可以不要老，漂亮的妈妈永远不会老。</p>
<p>我看妈妈。其实有点老了。</p>
<p>26</p>
<p>然后依旧去上课，早上没有吃饭。</p>
<p>忽然感觉到，女友给自己带了4年的早饭了。</p>
<p>我已经习惯了吃早饭。</p>
<p>第三节课，我就开始肚子叫了。</p>
<p>女友说没吃饭？</p>
<p>我说，坏肚子了，吃不下去。</p>
<p>27 </p>
<p>那时候时光很慢。</p>
<p>像乌龟慢悠悠的爬行。</p>
<p>我很长的时间的躲避放假回来了的高中的同学。</p>
<p>很长时间的不听他们之间谈话。</p>
<p>只会说谁的课少。</p>
<p>只会讨厌的让我嫉妒。</p>
<p>女友去和高中同学聚会了。</p>
<p>我说，你别去了，我有事找你。</p>
<p>她说，好。</p>
<p>然后我带她压了一天的马路。</p>
<p>回家的时候她说，到底什么事啊。</p>
<p>我说，现在没事了。</p>
<p>28</p>
<p>晚上的时候。我回房间学习。</p>
<p>妈妈忽然说，你玩会电脑把。一直都没玩，双休日休息下。</p>
<p>我说，好。</p>
<p>打开电脑。桌面是一张截图。</p>
<p>我打电脑的截图。第一次推掉5家电脑的截图。虽然我开了秘笈。</p>
<p>巨魔还是威风凛凛，物品栏里蝴蝶晃的我快瞎掉了</p>
<p>没了。</p>
<p>蝴蝶没了、</p>
<p>29 </p>
<p>蝴蝶没了</p>
<p>我忽然想打把DOTA。补习快一年了。</p>
<p>没有碰。</p>
<p>我选择了继续推电脑。</p>
<p>一家简单。</p>
<p>不敢推中等。我知道我会输。</p>
<p>用了绿皮。打到30多分钟的时候我站在野店，看着神秘的黑店商人。</p>
<p>点开的界面里，我怔忡了半天。</p>
<p>蝴蝶已经没了。</p>
<p>我买了个恶魔刀锋。</p>
<p>后来我输了。</p>
<p>输给一家简单了。</p>
<p>我关了电脑。妈妈说，怎么不玩了。</p>
<p>我说，想学习了。</p>
<p>30 </p>
<p>过去的事情像是烟，一吹就散了。可是他们变成了空气，又是无处不在。却再也不能聚集到一起变回原来的烟了。</p>
<p>我不适合DOTA了。</p>
<p>我想。</p>
<p>我的女友不适合我了。</p>
<p>我想。</p>
<p>31 </p>
<p>我忽然会很冲动。</p>
<p>忽然会难受。</p>
<p>忽然会悲哀。</p>
<p>忽然然的。</p>
<p>没有什么理由。</p>
<p>然后不知道和谁说。</p>
<p>高考那天。女友给了我好多的星星。说她抽时间叠的。</p>
<p>我收下了。放在抽屉里没再看过。</p>
<p>32 </p>
<p>考试再考试。</p>
<p>我没那么多紧张了。什么样子都无所谓了。</p>
<p>走出考场。</p>
<p>像是一首后青春的诗，我们走向盛大的死亡。</p>
<p>33 </p>
<p>高考结束，女友说，我们玩去把，别想结果了。</p>
<p>我说，分手吧。</p>
<p>她说，为什么。</p>
<p>我说，分手吧。</p>
<p>她说，我们初二那年在一起了，我不知道什么是爱情那时候，我只是好奇，我们在一起一年又一年，你让我懂得了爱情。现在却这么分开了？</p>
<p>我不说话。</p>
<p>她说，高中三年不在一起，你背着我勾三搭四，我知道后没有怪你。</p>
<p>我不说话。</p>
<p>她说，从我懂事就没碰过除你以外别的男生的手。</p>
<p>我不说话。</p>
<p>她说，你不喜欢我了？</p>
<p>然后我回家了。</p>
<p>34 </p>
<p>她没有电话，没有短信。</p>
<p>妈妈说，你终于考完了。</p>
<p>我看见妈妈头发白了，一下子要哭出来了。</p>
<p>忽然给妈妈跪下了，说，我对不起了你，没办法还了。</p>
<p>妈妈不说话。</p>
<p>我说，我已经从头到脚烂没了。别对我有希望了。</p>
<p>妈妈说，我的儿子，是最好的男人。</p>
<p>35 </p>
<p>然后我想我的女友了。</p>
<p>给她打电话。说，对不起了。</p>
<p>她说，别说了，我现在不知道怎么办。我一直等你电话，想听你说是说着玩的。</p>
<p>我控制不住了，压抑了整个补习的气息压抑不了。</p>
<p>我说，是，我喜欢你，但是我没爱上你，对不起，一直没，但是我想和你分手，因为我配不上你了。我从头烂到脚了。</p>
<p>36 </p>
<p>那些青春的画面，那么让人无力面对的情绪。</p>
<p>过了一年一年，还是不能愈合的创伤。</p>
<p>然后我报了一个普通的学校。</p>
<p>念到了现在。</p>
<p>然后我答应妈妈要考研。</p>
<p>然后我自己都不敢相信。</p>
<p>然后我开始试着努力，再努力一点。</p>
<p>然后大一遇到了真正爱上的女孩。</p>
<p>然后处了一年。耗光了我所有的爱和耐心，她离我而去。</p>
<p>然后大二女友告诉我，她又找了一个男友。</p>
<p>然后我看见她在校内上的状态总是很幸福。</p>
<p>然后我明白最酸感觉是没权利吃醋。</p>
<p>37 </p>
<p>然后后来女友问我，你还是不能爱上我？</p>
<p>我说，还是不能。</p>
<p>再没有联系。</p>
<p>我开始DOTA。水平开始高。可是任何英雄都不合一样东西。</p>
<p>叫做蝴蝶。</p>
<p>因为蝴蝶没了。</p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2022/07/17/%E5%B0%8F%E6%A0%B7%E6%9C%AC%E6%96%B9%E6%B3%95%E6%95%B4%E7%90%86/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2022/06/24/LATEX%E7%AC%A6%E5%8F%B7%E5%A4%A7%E5%85%A8/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

  </body>
</html>
