<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Spectrum Cat">







<title>星空赞美诗 | LONG ROAD</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/frame.js"></script>
    










  <meta name="generator" content="Hexo 6.2.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            Frame.
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">Archive</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/gallery/">Gallery</a>
              </li> 
                   
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/%E9%9F%B3%E4%B9%90%E5%88%86%E4%BA%AB/">
                            音乐分享
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                星空赞美诗
            
            
        </div>
        <span class="post-date">
            Jul 22, 2022
        </span>
    </div>
    <div class="post-img">
        
            <img src="/src/images/soviet_space.jpg" alt="featured_image">
              
    </div>
</div>
    <div class="post-content">
    <h1 id="星空赞美诗-Гимн-звёздного-неба"><a href="#星空赞美诗-Гимн-звёздного-неба" class="headerlink" title="星空赞美诗 Гимн звёздного неба"></a>星空赞美诗 Гимн звёздного неба</h1><blockquote>
<p>乌萨乔夫 词<br>亚历山德罗夫原曲，莫基延科改编<br>皮涅金、科罗捷耶娃 演唱<br>@皮亚理儿 译配</p>
<p>这首歌是在苏联解体时录制的。由于当时的俄罗斯国歌放弃了亚历山德罗夫作的曲，为了让这个美妙的旋律能继续响起，儿童文学作家乌萨乔夫把它重新填词成赞美诗《星空》，并由他们在儿童音乐会上演唱。后来“上面”的人把国歌换回苏联时期的曲调后，他们就再也没有演唱过这首歌了，但其本人依旧很喜欢它。</p>
</blockquote>
<p>视频观看地址 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1iK411c7Ba">https://www.bilibili.com/video/BV1iK411c7Ba</a></p>
<hr>
<p>Земля затихает и вертится тише.</p>
<p>地球多么安静，在太空中旋转</p>
<p>Всё в мире уснуло… И лишь вдалеке</p>
<p>一切都已熟睡，只有在远方</p>
<p>Большая Медведица с маленьким Мишей,</p>
<p>大熊星座带着小熊星座一起</p>
<p>Качаясь, по небу плывут в челноке.</p>
<p>坐着天上的独舟晃呀晃</p>
<p>Спи, Мишка маленький,</p>
<p>睡吧，我的小熊熊</p>
<p>Спи, баю-баиньки,</p>
<p>睡吧，要睡觉觉咯</p>
<p>Я подарю тебе сказочный ковш.</p>
<p>我会给你一柄神奇的勺</p>
<p>И через вселенную</p>
<p>领着你穿过宇宙</p>
<p>В даль необыкновенную</p>
<p>到达那神秘的远方</p>
<p>Ты по молочной реке поплывёшь!</p>
<p>航行在牛奶色的银河中</p>
<hr>
<p>Уснули на небе все звёздные знаки:</p>
<p>天上所有的星座都安静地睡着</p>
<p>Спят Овен и Лев, Козерог и Телец,</p>
<p>白羊、狮子、摩羯和金牛……</p>
<p>Уснул Скорпион, дремлют Рыбы и Раки…</p>
<p>天蝎已熟睡，双鱼、巨蟹在打盹</p>
<p>Когда же ты, Мишка, уснёшь, наконец?</p>
<p>小熊啊，究竟何时入睡呢？</p>
<p>Спи, Мишка маленький,</p>
<p>睡吧，我的小熊熊</p>
<p>Спи, баю-баиньки,</p>
<p>睡吧，要睡觉觉咯</p>
<p>Я подарю тебе сказочный ковш.</p>
<p>我会给你一柄神奇的勺</p>
<p>И через вселенную</p>
<p>领着你穿过宇宙</p>
<p>В даль необыкновенную</p>
<p>到达那神秘的远方</p>
<p>Ты по молочной реке поплывёшь!</p>
<p>航行在牛奶色的银河中</p>
<hr>
<p>Спят звёзды с открытыми в небо глазами.</p>
<p>天上的小星星睡觉睁着眼睛</p>
<p>Кометы уснули, поджавши хвосты…</p>
<p>彗星夹着尾巴，熟睡在天际</p>
<p>Лишь речка молочная плещет волнами</p>
<p>只见牛奶河里永远波光粼粼</p>
<p>Да тихая песня летит с высоты:</p>
<p>听安静的歌曲从天唱到地</p>
<p>Спи, Мишка маленький,</p>
<p>睡吧，我的小熊熊</p>
<p>Спи, баю-баиньки,</p>
<p>睡吧，要睡觉觉咯</p>
<p>Я подарю тебе сказочный ковш.</p>
<p>我会给你一柄神奇的勺</p>
<p>И через вселенную</p>
<p>领着你穿过宇宙</p>
<p>В даль необыкновенную</p>
<p>到达那神秘的远方</p>
<p>Ты по молочной реке поплывёшь!</p>
<p>航行在牛奶色的银河中</p>
<hr>
<blockquote>
<p>别担心，我们地球的光会到达遥远的星系，在每个太阳系中，我们都重生，所以我们会永远在一起。</p>
<p align="right">——格鲁什科夫</p>
</blockquote>
<style>
hr:nth-of-type(3){
    border-width: 30px 0 0 0 !important;
    border-color: #0005 !important;
}
</style>
</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2022/07/17/%E5%B0%8F%E6%A0%B7%E6%9C%AC%E6%96%B9%E6%B3%95%E6%95%B4%E7%90%86/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

  </body>
</html>
